# Serenity-Gradle

./: Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/reto/tecnico/models/: User.java
src/main/java/com/reto/tecnico/questions/: GetId.java  GetLastResponse.java  GetStatusCode.java  GetUserId.java
src/main/java/com/reto/tecnico/tasks/: CreateUserTo.java  DeleteUserTo.java  GetUserTo.java  UpdateUserTo.java
src/main/java/com/reto/tecnico/tasks/builder/: Create.java  Delete.java  Get.java  Update.java
src/main/java/com/reto/tecnico/utils/: Constant.java  Generate.java
src/test/java/com/reto/tecnico/runners/: CreateUserRunner.java  DeleteUserRunner.java  GetUserRunner.java  UpdateUserRunner.java
src/test/java/com/reto/tecnico/stepdefinitions/: CreateUserStepDefinitions.java  DeleteUserStepDefinitions.java  GetUserStepDefinitions.java  UpdateUserStepDefinitions.java
src/test/resources/features/: create_user.feature  delete_user.feature  get_user.feature  update_user.feature
